# service
PORT=8080
MODE=LOCAL
PROJECT_ID=none

# weather
WEATHER_SAMPLES_PER_DAY=8
WEATHER_BATCHES_PER_HOUR=30

WEATHER_OPENWEATHERMAP_KEY=
WEATHER_OPENWEATHERMAP_LIMIT=1000000

WEATHER_OPENMETEO_LIMIT=300000

WEATHER_WEATHERAPI_KEY=
WEATHER_WEATHERAPI_LIMIT=1000000

# google storage
STORAGE_BUCKET=pipeline
